
module.exports = { // 开发环境下配置
  NODE_ENV = 'development'
  VUE_APP_CURRENTMODE = 'dev'
  // 接口域名
  VUE_APP_BASE_API = '' 
  VUE_APP_BASE_URL = ""
    VUE_APP_API_URL = "/yanglao-api"
    VUE_APP_API_URL_MOBULE = "/yanglao-api"
  VUE_APP_USER_API = '/api'



  VUE_APP_DITU_SDK = 'b161d62d5382e358ac8d6a31d9ddcf6e'
  //津南
    VUE_APP_JN_API_URL = "/api"
    VUE_APP_JN_API_URL_MOBULE = "/yanglao-api"
  VUE_APP_JN_USER_API = '/api'
  VUE_APP_ENVIRONMENT = 'jn'
}
