
module.exports = { 
  NODE_ENV = 'production'
  VUE_APP_CURRENTMODE = 'prod'
  // 接口域名
  VUE_APP_BASE_API = '' 
  VUE_APP_BASE_URL = "/h"
  VUE_APP_API_URL = " /api"
    VUE_APP_API_URL_MOBULE = "/api"

  VUE_APP_USER_API = '/aioc-userapi'

//津南
 VUE_APP_JN_BASE_URL = "/jjyl-h5"
  VUE_APP_JN_API_URL = " /jjyl-api"
    VUE_APP_JN_API_URL_MOBULE = "/yanglao-api-mobile"


  VUE_APP_DITU_SDK = 'b161d62d5382e358ac8d6a31d9ddcf6e'

    VUE_APP_ENVIRONMENT = 'jn'
}
